appid=wxf354b3a19d4fe54b
secret=a97aa55bd0d3ccf96b9edca9ce2b3d90
token=bentlryclub_token
encodingAesKey=0MY2Du726dSmYdgKedm4Ii4ZBeOP6aOCcAJS4Fg5NMH
#access_token=Hht0QmyysCpgJpD4WXH_36OymMJW00Xn1kbNU5HVoPodLCKcvDETCa1G9IHDrhse72KPDkAqXmIznPLLmVKkQ6Wz2MxxpNzRKEE4vEbCpXvUWFK83ohEgDuH5M_65e8YVLQiAAAFVA

######微信菜单接口
#https://api.wx.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#添加menu菜单
create_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={[]}
#https://api.wx.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
#删除menu菜单
delete_menu_url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={[]}
#https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
#查询菜单
#select_menu_url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={[]}
select_menu_url=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token={[]}

#https://api.wx.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#获取access_token参数借口
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={[]}&secret={[]}

#获取code后，请求以下链接获取access_token：
code_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={[]}&secret={[]}&code={[]}&grant_type=authorization_code
#通过web_access_token和openid得到用户信息链接
get_userinfo_url=https://api.weixin.qq.com/sns/userinfo?access_token={[]}&openid={[]}&lang=zh_CN

#通过access_token和openid得到用户信息链接
get_normal_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={[]}&openid={[]}&lang=zh_CN

#获取jsapi_ticket链接
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={[]}&type=jsapi