appid=wxf354b3a19d4fe54b
secret=a97aa55bd0d3ccf96b9edca9ce2b3d90
token=bentlryclub_token
encodingAesKey=0MY2Du726dSmYdgKedm4Ii4ZBeOP6aOCcAJS4Fg5NMH
access_token=Hht0QmyysCpgJpD4WXH_36OymMJW00Xn1kbNU5HVoPodLCKcvDETCa1G9IHDrhse72KPDkAqXmIznPLLmVKkQ6Wz2MxxpNzRKEE4vEbCpXvUWFK83ohEgDuH5M_65e8YVLQiAAAFVA

######微信菜单接口
#https://api.wx.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#添加menu菜单
create_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={[]}
#https://api.wx.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
#删除menu菜单
delete_menu_url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={[]}
#https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
#查询菜单
#select_menu_url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={[]}
select_menu_url=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token={[]}

#https://api.wx.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#获取access_token参数借口
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={[]}&secret={[]}

#当前网站的网址
current_site_url=http://wgq.tunnel.qydev.com/