buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'


repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter",
            "org.apache.commons:commons-lang3:3.3.2",
            "commons-io:commons-io:2.4",
            "com.fasterxml.jackson.core:jackson-core:2.4.2",
            "com.fasterxml.jackson.core:jackson-databind:2.4.2",
            "commons-pool:commons-pool:1.6",
            "org.springframework.boot:spring-boot-starter-web"
    )
    testCompile(
            "junit:junit:4.11",
            "org.springframework.boot:spring-boot-starter-test"
    )
}