buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.8.RELEASE")
    }
}

configurations {

    mybatisGenerator
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'


repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter",
            'org.springframework.boot:spring-boot-starter-data-jpa',
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.apache.commons:commons-lang3:3.3.2",
            "commons-io:commons-io:2.4",
            "commons-codec:commons-codec:1.10",
            "com.fasterxml.jackson.core:jackson-core:2.4.2",
            "com.fasterxml.jackson.core:jackson-databind:2.4.2",
            "commons-pool:commons-pool:1.6",
            "junit:junit:4.11",
            "dom4j:dom4j:1.6.1",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-starter-web",
            'mysql:mysql-connector-java:5.1.36',
            'com.google.guava:guava:19.0'

    )
    testCompile(
            "junit:junit:4.11",
            "org.springframework.boot:spring-boot-starter-test"
    )
}