server.port=8080

# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

# mybatis
mybatis:
typeAliasesPackage: com.modou.**.domain
mapperLocations: classpath:/com/modou/**/mapper/*.xml
configLocation: classpath:/mybatis-config.xml


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.61.5.242:3306/bentley?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=Jtd@2016