appid=wxff3d1c1de2bd91fe
secret=adf7f3377400add0b0b4698af5a1fc58
access_token=VJM_fdOk3dV0kIMLvSJPj21rlXzaHt8MtgcW9kBk6aAVFkNoxw0smCwQqAl5aL3qKHB5PMM8EN6Amv267--fJCUOeUP31bkZUT_DN-r7TV0iRf5NGlzv_qazJaF-JnZgTKEcAGAZQK

#https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#添加menu菜单
create_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={[]}

#https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#获取access_token参数借口
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={[]}&secret={[]}